//.env is used to save your db url from other users
MONGO_URL = mongodb+srv://syedwajahat01:Abdiwajahat01@cluster0.lkjng.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = Abdiwajahat01

JWT_SEC = Abdiwajahat01

STRIPE_KEY = sk_test_51L4l6NSB7SiE3Ji6Yj1tFmOkiD16WoRr6WF2gR2URXaVgws13sndoosUsa8E4CmmgGItEKpkkGKS6whe7qX0nDbV00ahGgq3zr
